# POCs

./: README.md  pom.xml
apt/: pom.xml
apt/src/main/java/t3/pocs/apt/: NoArgsConstructor.java
apt/src/main/java/t3/pocs/apt/processor/: NoArgsConstructorProcessor.java
google-guice/: pom.xml
google-guice/src/main/java/t3/pocs/guice/bean/: Animal.java  Apple.java  Banana.java  Fruit.java  Monkey.java
google-guice/src/test/java/t3/pocs/guice/: DefaultGuiceTest.java
google-guice/src/test/java/t3/pocs/guice/binding/: InstanceTest.java  LinkedTest.java  ProviderTest.java
google-guice/src/test/java/t3/pocs/guice/injection/: ConstructorTest.java  FieldTest.java  MethodTest.java
google-guice/src/test/java/t3/pocs/guice/scopes/: ScopeTest.java
jaas/: pom.xml
jaas/src/main/java/t3/pocs/jaas/module/: AbstractLoginModule.java  CommitFailed.java  LoginFailed.java  LoginFalse.java  LoginSucceeded.java
jaas/src/test/java/t3/pocs/jaas/: SimpleCallbackHandler.java  TestJAAS.java
jaas/src/test/resources/t3/pocs/jaas/: jaas.config
javase-api/: pom.xml
javase-api/src/main/java/t3/pocs/javase/proxy/: A.java  B.java  Foo.java  MyInvocationHandler.java
javase-api/src/test/java/t3/pocs/javase/comparator/: TestComparator.java
javase-api/src/test/java/t3/pocs/javase/concurrent/: TestCallable.java  TestCountDownLatch.java  TestFutureTask.java  TestRunnable.java  TestThread.java
javase-api/src/test/java/t3/pocs/javase/proxy/: TestProxy.java
javase-api/src/test/java/t3/pocs/javase/util/: TestResourceBundle.java
javase-api/src/test/resources/t3/pocs/: rb.properties  rb_vi.properties
jersey/: pom.xml
jersey/src/main/java/t3/pocs/jersey/: Hello.java  Todo.java  TodoDao.java  TodoResource.java  TodosResource.java
jersey/src/main/webapp/: create_todo.html  error.jsp  login.jsp
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/test/java/t3/pocs/jersey/client/: JerseyClient.java
jpa/: README.md  pom.xml
jpa/src/main/java/t3/pocs/jpa/: Activity.java  Category.java
jpa/src/main/java/t3/pocs/jpa/dummy/: Category.java
jpa/src/test/java/t3/pocs/jpa/: AbstractTest.java  TestEntityManager.java  TestEntityManagerFactory.java  TestEntityTransaction.java
jsp-taglib/: pom.xml
jsp-taglib/jar/: pom.xml
jsp-taglib/jar/src/main/java/t3/pocs/jsp/taglib/: GirlTag.java
jsp-taglib/webapp/: README  pom.xml
jsp-taglib/webapp/src/main/java/t3/pocs/jsp/taglib/: BoyTag.java
jsp-taglib/webapp/src/main/webapp/: index.jsp
jsp-taglib/webapp/src/main/webapp/WEB-INF/: Boy.tld  web.xml
mongodb/: README.md  pom.xml
mongodb/src/main/java/t3/pocs/mongodb/organization/: MongoOrganizationServiceImpl.java
mongodb/src/test/java/t3/pocs/mongodb/: TestMongoClient.java
