<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>t3.pocs</groupId>
      <artifactId>pocs-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>pocs-jsp-taglib</artifactId>
   <packaging>pom</packaging>
   <name>POCs JSP Taglib</name>

   <modules>
      <module>webapp</module>
      <module>jar</module>
   </modules>

  <dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>t3.pocs</groupId>
         <artifactId>pocs-jsp-taglib-jar</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

  </dependencyManagement>
</project>