<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>t3.pocs</groupId>
      <artifactId>pocs-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>pocs-javase-api</artifactId>
   <packaging>jar</packaging>
   <name>POCs for JavaSE usage</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
