<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>t3.pocs</groupId>
    <artifactId>pocs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pocs-jpa</artifactId>
  <packaging>jar</packaging>
  <name>POCs JPA Test</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.12.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.145</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.23</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
