<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>t3.pocs</groupId>
      <artifactId>pocs-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>pocs-mongodb</artifactId>
   <packaging>jar</packaging>
   <name>POCs for MongoDB</name>

   <properties>
      <org.mongodb.version>2.10.0</org.mongodb.version>
      <org.exoplatform.core.version>2.6.0-GA</org.exoplatform.core.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <version>${org.mongodb.version}</version>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.api</artifactId>
         <version>${org.exoplatform.core.version}</version>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.tests</artifactId>
         <version>${org.exoplatform.core.version}</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <forkMode>always</forkMode>
                  <includes>
                     <include>org/exoplatform/services/tck/organization/Test*.java</include>
                     <include>org/exoplatform/services/organization/Test*.java</include>
                  </includes>
                  <excludes>
                     <exclude>**/AbstractOrganizationServiceTest.java</exclude>
                     <exclude>**/AbstractTestOrganizationService.java</exclude>
                  </excludes>
                  <systemPropertyVariables>
                     <gatein.test.tmp.dir>${project.build.directory}/datadir</gatein.test.tmp.dir>
                     <orgservice.test.configuration.skipDateTests>true</orgservice.test.configuration.skipDateTests>
                     <orgservice.test.configuration.skipCISearchTests>true</orgservice.test.configuration.skipCISearchTests>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.exoplatform.core</groupId>
                           <artifactId>exo.core.component.organization.tests</artifactId>
                           <classifier>test-sources</classifier>
                           <type>jar</type>
                           <overWrite>false</overWrite>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/org-service-tck-tests</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>add-test-resource</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/org-service-tck-tests</directory>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-test-source</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/org-service-tck-tests</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
