<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>t3.pocs</groupId>
      <artifactId>pocs-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>pocs-jaas</artifactId>
   <packaging>jar</packaging>
   <name>POCs JAAS Test</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
   </dependencies>
</project>
