<?xml version="1.0" encoding="UTF-8"?>
<taglib>
   <description>Sample taglib</description>
   <display-name>Boy Tag</display-name>
   <tlib-version>2.0</tlib-version>
   <jsp-version>1.1</jsp-version>
   <short-name>portlet</short-name>
   <uri>http://pocs.trongtt.com/t3/jsp/taglib/boy_1_0</uri>
   <tag>
      <name>boy</name>
      <tag-class>t3.pocs.jsp.taglib.BoyTag</tag-class>
      <attribute>
         <name>name</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>nickname</name>
         <required>true</required>
      </attribute>
   </tag>
</taglib> 